body{
    margin:0;
}

.body
{
    background-color: rgb(196, 130, 50);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   
}

.header{
    background-color: rgb(196, 130, 50);
    padding: 20px;
    border-top: solid 5px black ;
    
}
.header > a {
    padding: 10px;
    background-color: rgb(244, 246, 232);
    text-decoration: none;
    color:black;
    font-weight:bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.grid
{
    display:grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    gap: 20px;
    margin-top:5rem;
    margin-bottom:5rem;
    padding: 20px;


}

.grid > div
{
   background-color: rgb(217, 202, 183);
   padding: 10px;
   
  
}

/** RESEAUX **/
.reseaux
{
   display: grid;
   grid-template-columns: 5fr 5fr;
   align-items: center;
   padding-left: 20px;
   padding-right: 20px;
   border-bottom: solid 5px black ;
   
}
.reseaux > h1
{
    text-align: end;
}

div > a
{
    background-color: aliceblue;
    padding: 10px;
    text-decoration: none;
    text-transform: capitalize;
    color: black;
    border-bottom: solid 5px black ;
}

/** GRID  **/
.section1
{
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap:20px;
    padding: 20px;
    margin-bottom: 20px;
}
.section1 > div
{
    background-color: rgb(217, 202, 183);
    padding: 10px;
}

/* SECTION TWO */
.sectionTwo
{
    display: grid;
    grid-template-columns: 3fr 3fr;
  
    padding: 20px;
}

.sectionTwo > div
{
    margin-bottom: 100px;
 
}

.button-big
{
    background-color: rgb(196, 130, 50);
    padding: 10px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    text-decoration: none;
    color:white;
   
}




@media screen and (max-width: 813px) 
{

    .grid
    {
        display:grid;
        grid-template-columns: 2fr 2fr;
        gap: 20px;
        margin-top:5rem;
        margin-bottom:5rem;
        padding: 20px;
    
    
    }
    
}